-- Initial jvm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jvm
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Wei Hu
maintainer:          huwei04@hotmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable jvm
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*, stm ==2.4.*, directory ==1.2.*, array ==0.4.*, containers ==0.5.*, split ==0.2.*, data-binary-ieee754 ==0.4.*, parsec ==3.1.*, bytestring ==0.10.*, pretty ==1.1.*
  hs-source-dirs:      src